<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
<h1>Titulo centrado y de color rojo</h1>
<h2>subtitulo color gris por defecto</h2>
<p>Pararafo color gris por defecto</p>
<p>UNO <em>DOS</em>TRES <strong>cuatro</strong>CINCO <em><strong>seis</strong></em>siete</p>
<p class="parrafo1">Parrado fuente arial y color peru</p>
<p class="parrafo2">Parrafo fuente verdana y color darkonange</p>
<h2 class="desacado">subtitulo estilo italico y color tomate</h2>
<p class="desacado">Parrafo estilo italico y color tomate</p>
<h3 id="especial">Cibertec color gris por efecto</h3>

<div><img src="../imagenes/plato_1.jpg" alt=""></div>


    
</body>
</html>