<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comida de la Selva</title>
    <style>
        body {
            background-color: lemonchiffon;
        }
        h1 {
            text-align: center;
            color: darkgreen;
        }
        img {
            width: 90%;
        }
        p {
            text-align: justify;
            font-size: 15pt;
            color: gray;
        }
        div img {
            width: 40%;
        }
        h2 {
            text-align: center;
            color: darkgreen;
        }
        h3 {
            text-align: center;
            color: darkgreen;
        }
        div {
            text-align: center;
        }
        p a {
            font-size: 18pt;
            color: orange;
        }
    </style>
</head>	
<body>
    <h1>Comida de la Selva</h1>
    <center>
        <img src="../imagenes/bannerSelva.jpg">
    </center>
    <p>La zona de la selva del Perú tiene una gran biodiversidad en fauna, por lo cual  
        es tradicional el consumo de variados tipo de carne como la huangana; especie 
        de chancho silvestre, el suri, roedores como el majaz, añuje y sachacuy, armadillo, 
        tortuga terrestre, monos, entre otros. Entre la diversa variedad de animales destaca 
        el paiche, que es el segundo pez más grande de agua dulce, llegando a pesar hasta 
        3000 kilos y puede llegar a medir 2.5 metros de largo. Los platos más conocidos de 
        la selva peruana son el juane y el tacaco con cecina; también existen otros platos 
        de bastante consumo como el inchicapi, la patarashca y la ensalada de chonta.</p>
	<div>
        <img src="../imagenes/plato_1.jpg">
        <img src="../imagenes/plato_2.jpg">
    </div>
    <p>La comida de la selva peruana tiene como elementos populares, entre otros, un 
        aderezo básico que es conocido como misto o mishkina, el ingiri; especie de plátano 
        verde sancochado, el consumo de frutas y la cocción de las carnes, especialmente 
        peces y también juane; el cual se envuelve en hojas de Bilbao que es una palmera 
        que cuenta con un aroma particular. Las carnes son usualmente aportadas por la 
        cacería, la pesca y la ganadería. Entre las especies de frutas que brinda la selva 
        del Perú destaca el camu camu; fruta que contiene cuarenta veces más vitamina 
        C que el kiwi, destaca tambien el aguaje; del cual se prepara un refresco llamado 
        aguajina, con alto contenido de vitamina A.</p>
    <div>
        <img src="../imagenes/plato_3.jpg">
    </div>
    <h2>Enlaces de interés</h2>
    <p>
        <a href="http://comidasperuanas.net/">Comida Peruana</a>
        <br>
        <a href="https://www.cocinaperu.com">Cocina Perú</a>
        <br>
        <a href="https://limadelivery.com/">Lima Delivery</a>
    </p>
    <h3>Lima,Perú.2021</h3>
</body>
</html>