<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nintendo Shop</title>
    <link href="../css/estilos.css" rel="stylesheet" />
  </head>
 <body>
     <div id="Contenedor">
        <header>
          <strong><h1>Nintendo-shop</h1></strong>
          <img src="../imagenes/banner_1.jpg" alt="">
        </header>

        <main>
          <article>
             <figure class="zelda">
                <img src="../imagenes/zelda.jpg" alt="">
                 <figcaption>
El jugador controla a Link, que despierta en un mundo postapocalí­ptico después de estar cien años durmiendo para derrotar a Ganon y salvar al reino de Hyrule.

                 </figcaption> 
              </figure>

              <figure class="mario">
                <div class="mario"><img src="../imagenes/mario.jpg" alt=""></div>

                <figcaption>
La característica principal en este juego es la habilidad de portar a Cappy, este hace que Mario pueda poseer enemigos u objetos para usar sus habilidades para resolver rompecabezas y hacerte paso dentro del juego.

                 </figcaption> 
              </figure>

              <figure class="animal"s>
                <img src="../imagenes/esteee.jpg" alt="">
                 <figcaption>
El personaje jugable recibe el nombre y el género a elección al inicio de la partida, y su apariencia se puede modificar comprando o diseÃ±ando ropa y accesorios personalizados o cambiando el peinado.

                 </figcaption> 
              </figure>


          </article>
          <nav>
            <strong><p>VideoJuegos aun en el catalogo</p></strong>
          </nav>

          <aside>
              <div>
                <ul>
                  <li>Zelda</li>
                  <li>Link</li>
                  <li>Ganondorf</li>
                </ul>
              </div>

              <div>
                <ul>
                  <li>Mario</li>
                  <li>Peach</li>
                  <li>Luigui</li>
                  <li>Yoshi</li>
                </ul>
              </div>

              <div>
                <ul>
                  <li>Nook</li>
                  <li>Canela</li>
                  <li>Villager</li>
                </ul>
              </div>

          </aside>
        </main>

        <footer>
          <img src="../imagenes/banner_2.jpg" alt="">
          <a href="../">HiperVinculo numero 01</a>
          <a href="">HiperVinculo numero 02</a>
        </footer>







     </div>
 </body>
</html>
