<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluación Laboratorio 1</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div id="principal">
        <nav class="navegacion">
            <ul class="menu">
                <li><a href="#" class="item">Home</a></li>
                <li><a href="#" class="item">MTB</a></li>
                <li><a href="#" class="item">Paseo</a></li>
                <li><a href="#" class="item">Carrera</a></li>
                <li><a href="#" class="item">Contacto</a></li>
            </ul>
        </nav>
		<header>
            <p id="fecha">Fecha:</p>
			<p id="hora">Hora:</p>
            <h2 class="subtitulo">Mensaje</h2>
			<h1 id="titulo">Bici-Shop</h1>
			<img id="imgcab" src="img/img1.jpg" />
			
		</header>
		<section>
			<article class="blok" onclick="mostrar(1)">
				<img class="imgblok" id="img1" src="img/mtb.jpg" />
				<p class="pblok">
					El mountain biking se diferencia del resto de las disciplinas del ciclismo de competición porque se desarrolla en entornos naturales.
				</p>
			</article>
			<article class="blok" onclick="mostrar(2)">
				<img class="imgblok" id="img2" src="img/paseo.jpg" />
				<p class="pblok">
					La bicicleta doméstica,​​ también descrita como bicicleta de paseo, bicicleta urbana o bicicleta utilitaria, es una bicicleta diseñada para el transporte práctico.			
					</p>
			</article>
			<article class="blok" onclick="mostrar(3)">
				<img class="imgblok" id="img3" src="img/carrera2.jpg" />
				<p class="pblok">
					De aluminio y triángulo posterior y horquilla de fibra de carbono, para aligerar el cuadro. Neumáticos estrechos alto rendimiento y manillar para una postura baja. 
				</p>
			</article>
            
		</section>
        
		<footer>
			<img id="imgpie" src="img/pie.jpg" /><br>
			<div id="divrs">
				<img class="rs" data-rs="0" src="img/face.jpg">
				<img class="rs" data-rs="1" src="img/twit.jpg">
				<img class="rs" data-rs="2" src="img/inst.jpg">
			</div>
		</footer>
	</div>
</body>
</html>
<!--Imágenes descargadas de internet-->
<script src="javaCripy/java.js"></script>