body{
	background-color: gray;
	margin:0px auto;
}
#principal{
	width: 80%;
	height: auto;
	float: left;
	margin:0 10% 0 10%;
	border-radius: 20px 20px 0 0;
	background-color: white;
	/*position: relative;*/
}
header,section,footer{
	width: 100%;
	height: auto;
	float: left;
	margin-bottom: 5px;
}

.navegacion{
    width: 90%;
    margin: 30px auto;
    background: rgb(230, 230, 230);
}

.navegacion ul{
    list-style: none;
}

.menu > li{
    position: relative;
    display: inline-block;
}

.menu > li > a{
    display: block;
    padding: 15px 20px;
    color: #353535;
    font-family: 'Open sans';
    text-decoration: none;
}

.menu li a:hover{
    color: #CE7D35;
    transition: all .3s;
    text-decoration: none;
}

.item{
	width:15%;
	margin:10px 0 10px 0;
	height:20px;
	float:left;
	color:gray;
	text-align:center;
	text-decoration:none;
}

.item:hover{
	color:blue;
	text-decoration:underline;
}
#titulo{
	text-align: center;
	color:gray;
}

#imgcab{
	width: 100%;
	height: 250px;
	float: left;
	margin:0;
	opacity: 1;
}
#hora, #fecha {
	width: 48%;
	height: 20px;
	float: left;
	border-radius: 10px;
	color: white;
	background-color: gray;
	padding-left:2%;
}
.subtitulo {
	text-align: center;
	color: gray;
}

.blok{
	width: 30%;
	min-height: 200px;
	height: auto;
	border:1px solid;
    float: left;
	margin:1%;
    padding-left: 1%;
	color: gray;
}

.imgblok{
	width:98%;
	height:250px;
	margin:3px 1% 3px 1%;
	float:left;
}

.pblok{
	text-align:justify;
	font-size:16px;
	margin-left:2px;
	display: none;
}
#imgpie{
	width: 100%;
	height: 200px;
	float: left;
	margin-top:20px;
	margin-bottom: 20px;
}

#imgninja{
	margin: 0px auto;
	position:relative;
	float:left;
	left:0px;
	display: none;
}

/*css de ventana*/
#ventana{
	position: absolute;
	border-radius: 20px;
	background-color: gray;
	color: white;
	top:0px;
	left:0px;
	width: 0px;
	height: 0px;
}

#h1ventana{
	text-align: center;
}

#pusuario{
	width: 99.6%;
	float: left;
	background-color: gray;
	color:white;
	height: 0px;
	margin-left: 0.2%;
	margin-right: 0.2%;
}


@media screen and (min-width:450px) and (max-width:959px){
	.item{
	width:15%;
	margin:10px 0 10px 0;
	height:20px;
	float:left;
	color:gray;
	font-size: 14px;
	text-align:center;
	text-decoration:none;
	}
	
	.blok{
	width: 47%;
	min-height: 200px;
	height: auto;
	border:1px solid;
	float: left;
	margin:1%;
	color: gray;
}
	#pf, #ph {
	width: 98%;
	height: 25px;
	float: left;
	color: white;
	background-color: gray;
	padding-left:2%;
	margin:0px;
	margin-top:1px;
}
}
