Museo de Historia Natural

Información general

El Museo de Historia Natural es una institución académica que
pertenece a la Universidad Nacional Mayor de San Marcos de Lima,
encargada de colectar, investigar y exhibir organismos y muestras
representativas del patrimonio natural del Perú y de la humanidad
en lo referente a flora, fauna y gea, con el fin de generar
conocimiento científico e impartirlo a todo nivel. Los ejemplares
de tales muestras se estudian, conservan y custodian en el Museo,
formando Colecciones Científicas Especializadas.

Investigación y difusión

El Museo combina la investigación y difusión de la riqueza natural
que posee el Perú. La investigación es cumplida por los docentes
investigadores en cada uno de los departamentos en que se encuentra
dividido la estructura organizativa del Museo de Historia Natural,
y que son las áreas académicas especializadas, las mismas que
trabajan con las Colecciones Científicas del Museo. Estas dependencias
académicas que se encuentran ubicadas alrededor del edificio central
del Museo, se centran en las investigaciones sobre taxonomía, ecología
y biogeografía. La labor difusión de Museo se realiza a través de
sus salas de exhibición, conferencias y publicaciones. El Museo ofrece
al público visitante, mediante sus salas de exhibiciones, un panorama
general de la diversidad de formas de vida y gea del Perú, tanto
actuales como pasadas. Asimismo, nos muestra paisajes de los ambientes
naturales del Perú mediante dioramas. Las salas de exhibición con que
cuenta el Museo son: Mamíferos, Primates, Invertebrados, Reptiles y
Anfibios, Aves, Botánica, Fósiles, Dinosaurios, Peces, y Minerales.

Servicios

El Museo brinda a personas particulares, entidades estatales y privadas,
nacionales y extranjeras, asesoría, consultoría y diagnóstico sobre temas
que son de su competencia tales como: identificación, conservación,
protección y uso racional o sustentable de los recursos naturales;
estudios de impacto ambiental, así como el de la evaluación crítica
de la biodiversidad. Esto es de importancia fundamental y trascendente
en nuestros días, ya que el Perú es uno de los diez países megadiversos
del planeta y conociendo nuestro Patrimonio Natural podemos saber como
actuar para lograr un desarrollo sostenible. El MHN es una herramienta
pedagógica para los colegios e instituciones afines, a través del
recorrido de sus exhibiciones permanentes y temporales, así como a través
del dictado de cursos y cursillos y talleres y la consulta de su biblioteca
especializada, considerada la más completa de su género en el Perú.